# RSSFeeding

./: pom.xml
src/main/java/damian/rss/controller/: RssController.java
src/main/java/damian/rss/model/: Domain.java  DomainList.java  SampleContent.java
src/main/java/damian/rss/rss/: CustomRssViewer.java  RssViewer.java
src/main/java/damian/rss/service/: RssService.java  RssServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/: beans.xml
src/test/damian/rss/: TestRss.java  TestRssConnection.java  TestRssParsing.java
